<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8fb7b121-ddac-41c5-8816-9d4d0bd3c2a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stratysis.DataProviders\Stratysis.DataProviders.csproj" />
    <ProjectReference Include="..\Stratysis.Domain\Stratysis.Domain.csproj" />
    <ProjectReference Include="..\Stratysis.Engine\Stratysis.Engine.csproj" />
    <ProjectReference Include="..\Stratysis.Indicators\Stratysis.Indicators.csproj" />
    <ProjectReference Include="..\Stratysis.Strategies\Stratysis.Strategies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
